<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diemthu.ChiTietDTFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imagebuttonBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#FFF"
                    app:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/save_luu" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_detail_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/view"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/tv_tendt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu gom môi trường Thanh Xuân"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <ImageButton
                    android:id="@+id/imagebuttonAddress"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:background="@color/base"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.5"
                    android:text="Chi tiết"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/edit_search"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/taiche" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Đơn vị thu gom vật liệu tái chế"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnoder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="#FFF"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contact_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thông tin về địa điểm"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_sdtdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ: "
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_diachidt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_working_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:text="Ngày làm việc: T2 - T6 " />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:text="Giờ làm việc: 8h - 17h " />

                <TextView
                    android:id="@+id/tv_transport_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:text="Phương thức gửi đồ: Người tự chuyển đồ đến điểm thu gom" />

                <TextView
                    android:id="@+id/tv_payment_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:text="Chính sách thanh toán: Người gửi tự thanh toán chi phí vận chuyển" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="100dp">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:textSize="14sp"
                    android:backgroundTint="#72BF78"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xoá"
                    android:textSize="14sp"
                    android:backgroundTint="@color/black"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>